plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/build-common.gradle"

android {
    namespace 'com.pscher.weather.setting'
}

dependencies {
    implementation project(":feature:setting-api")

    implementation project(":lib:datastore")
    implementation project(":lib:core-api")

    implementation project(":resource:common")
    implementation project(":ui:uikit")
}