# Weather

./: .gitignore  README.md  build-common-simple.gradle  build-common.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pscher/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pscher/weather/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/pscher/weather/di/: AppComponent.kt  FacadeComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/pscher/weather/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home-api/: build.gradle
feature/home/src/androidTest/java/com/pscher/weather/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/pscher/weather/home/: HomeNavGraphImpl.kt  HomeNavGraphMediatorImpl.kt
feature/home/src/main/java/com/pscher/weather/home/di/: HomeNavigationModule.kt  HomeViewModelModule.kt
feature/home/src/main/java/com/pscher/weather/home/screen/: HomeScreen.kt  HomeUiState.kt  HomeVM.kt
feature/home/src/test/java/com/pscher/weather/home/: ExampleUnitTest.kt
feature/location/: build.gradle
feature/location-api/: build.gradle
feature/location/src/androidTest/java/com/pscher/weather/location/: ExampleInstrumentedTest.kt
feature/location/src/main/java/com/pscher/weather/location/: LocationNavGraphImpl.kt  LocationNavGraphMediatorImpl.kt
feature/location/src/main/java/com/pscher/weather/location/di/: LocationNavigationModule.kt
feature/location/src/main/java/com/pscher/weather/location/screen/: FavouriteLocationScreen.kt  FavouriteLocationVM.kt
feature/location/src/main/java/com/pscher/weather/location/screen/favourite/: FavouriteLocationScreen.kt  FavouriteLocationUiState.kt  FavouriteLocationVM.kt
feature/location/src/main/java/com/pscher/weather/location/screen/search/: SearchScreen.kt  SearchUiState.kt  SearchVM.kt
feature/location/src/main/java/com/pscher/weather/location/screen/search/view/: SearchText.kt
feature/location/src/test/java/com/pscher/weather/location/: ExampleUnitTest.kt
feature/main/: build.gradle
feature/main/src/androidTest/java/com/pscher/weather/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/pscher/weather/main/: App.kt  AppState.kt  MainActivity.kt
feature/main/src/main/java/com/pscher/weather/main/di/: MainActivityComponent.kt
feature/main/src/test/java/com/pscher/weather/main/: ExampleUnitTest.kt
feature/navigation/: build.gradle
feature/navigation/src/androidTest/java/com/pscher/weather/navigation/: ExampleInstrumentedTest.kt
feature/navigation/src/main/java/com/pscher/weather/navigation/: MainNavGraph.kt  MasterNavGraphImpl.kt  MasterNavGraphMediatorImpl.kt  NavComponent.kt  RouterImpl.kt
feature/navigation/src/main/java/com/pscher/weather/navigation/di/: MasterNavigationModule.kt
feature/navigation/src/test/java/com/pscher/weather/navigation/: ExampleUnitTest.kt
feature/setting/: build.gradle
feature/setting-api/: build.gradle
feature/setting-api/src/androidTest/java/com/pscher/weather/settingapi/: ExampleInstrumentedTest.kt
feature/setting-api/src/main/java/com/pscher/weather/settingapi/: SettingNavGraph.kt  SettingNavGraphMediator.kt  SettingNavigation.kt
feature/setting-api/src/test/java/com/pscher/weather/settingapi/: ExampleUnitTest.kt
feature/setting/src/androidTest/java/com/pscher/weather/setting/: ExampleInstrumentedTest.kt
feature/setting/src/main/java/com/pscher/weather/setting/: SettingNavGraphImpl.kt  SettingNavGraphMediatorImpl.kt
feature/setting/src/main/java/com/pscher/weather/setting/di/: SettingNavigationModule.kt
feature/setting/src/main/java/com/pscher/weather/setting/screen/: SettingScreen.kt  SettingUiState.kt  SettingVM.kt
feature/setting/src/test/java/com/pscher/weather/setting/: ExampleUnitTest.kt
lib/datastore/: build.gradle
lib/datastore/src/androidTest/java/com/pscher/weather/datastore/: ExampleInstrumentedTest.kt
lib/datastore/src/main/java/com/pscher/weather/datastore/di/: DataStoreModule.kt
lib/datastore/src/main/java/com/pscher/weather/datastore/repository/: AppDataRepository.kt  AppDataRepositoryMediatorImpl.kt
lib/datastore/src/main/java/com/pscher/weather/datastore/repository/base/datastore/: DataStoreKey.kt  ReadWrite.kt
lib/datastore/src/main/java/com/pscher/weather/datastore/repository/base/pref/: DataStoreKey.kt  ReadWrite.kt
lib/datastore/src/main/java/com/pscher/weather/datastore/repository/datastore/: AppSettingDataStoreImpl.kt
lib/datastore/src/main/java/com/pscher/weather/datastore/repository/pref/: AppSettingDataStoreImpl.kt
lib/datastore/src/main/java/com/pscher/weather/datastore/repository/room/: db.kt
lib/datastore/src/main/java/com/pscher/weather/datastore/repository/room/dao/: LocalityDao.kt
lib/datastore/src/main/java/com/pscher/weather/datastore/repository/room/entity/: LocalityEntity.kt
lib/datastore/src/test/java/com/pscher/weather/datastore/: ExampleUnitTest.kt
lib/network/geo-api/: build.gradle
lib/network/geo-api/src/androidTest/java/com/pscher/weather/geoapi/: ExampleInstrumentedTest.kt
lib/network/geo-api/src/main/java/com/pscher/weather/geoapi/di/: GeoApiModule.kt
lib/network/geo-api/src/main/java/com/pscher/weather/geoapi/repository/: GeoRepository.kt
lib/network/geo-api/src/main/java/com/pscher/weather/geoapi/repository/api/: GeoApi.kt
lib/network/geo-api/src/main/java/com/pscher/weather/geoapi/repository/response/: SearchResp.kt
lib/network/geo-api/src/test/java/com/pscher/weather/geoapi/: ExampleUnitTest.kt
lib/network/weather-api/: build.gradle
lib/network/weather-api/src/androidTest/java/com/pscher/weather/network/weatherapi/: ExampleInstrumentedTest.kt
lib/network/weather-api/src/main/java/com/pscher/weather/network/weatherapi/di/: WeatherApiModule.kt
lib/network/weather-api/src/test/java/com/pscher/weather/network/weatherapi/: ExampleUnitTest.kt
(+61 files in other folders)
