pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Weather"
include ':app'

include ':feature:main'
include ':feature:main-api'
include ':feature:navigation'
include ':feature:navigation-api'

include ':lib:core'
include ':lib:core-api'

include ':ui:uikit'

include ':resource:common'
include ':feature:home'
include ':feature:home-api'
include ':feature:location'
include ':feature:location-api'
