plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/build-common.gradle"

android {
    namespace 'com.pscher.weather.main'
}

dependencies {
    implementation project(":feature:main-api")
    implementation project(":feature:navigation-api")

    implementation project(":lib:core-api")
    implementation project(":lib:datastore")

    implementation project(":ui:uikit")
    implementation project(":resource:common")

}