plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/build-common.gradle"

android {
    namespace 'com.pscher.weather'

    defaultConfig {
        applicationId "com.pscher.weather"
        versionCode appVersionCode
        versionName appVersionName
    }
}

dependencies {

    //Feature modules
    implementation project(":feature:main")
    implementation project(":feature:main-api")
    implementation project(":feature:navigation")
    implementation project(":feature:navigation-api")
    implementation project(":feature:home")
    implementation project(":feature:home-api")
    implementation project(":feature:location")
    implementation project(":feature:location-api")
    implementation project(":feature:setting")
    implementation project(":feature:setting-api")

    //Lib modules
    implementation project(":lib:core")
    implementation project(":lib:core-api")
    implementation project(":lib:network:base-api")
    implementation project(":lib:network:weather-api")
    implementation project(":lib:network:geo-api")
    implementation project(":lib:datastore")

    //Resource modules
    implementation project(":resource:common")



    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

}