plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/build-common.gradle"

android {
    namespace 'com.pscher.weather.datastore'
}

dependencies {
    implementation project(":lib:core")
    implementation project(":lib:core-api")

    implementation "androidx.datastore:datastore-preferences:$dataStoreVersion"

    implementation("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")

    implementation("androidx.room:room-ktx:$roomVersion")
}