plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/build-common.gradle"

android {
    namespace 'com.pscher.weather.settingapi'
}

dependencies {
//    implementation project(":feature:setting-api")
//    implementation project(":feature:navigation-api")
//    implementation project(":lib:core-api")
//    implementation project(":lib:network:geo-api")
//    implementation project(":ui:uikit")
//    implementation project(":resource:common")
//    implementation project(path: ':lib:core')
//    implementation project(path: ':lib:datastore')
}