plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/build-common.gradle"

android {
    namespace 'com.pscher.weather.location'
}

dependencies {
    implementation project(":feature:location-api")
    implementation project(":feature:navigation-api")
    implementation project(":lib:core-api")
    implementation project(":ui:uikit")
    //implementation project(":resource:common")
}