plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/build-common.gradle"

android {
    namespace 'com.pscher.weather.navigation'
}

dependencies {
    implementation project(":lib:core-api")
    implementation project(":feature:navigation-api")
    implementation project(":feature:home-api")
    implementation project(":feature:location-api")

    implementation project(":lib:network:geo-api")
}